<!DOCTYPE html>
<html lang="th-TH">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กำลังตามหาเว็บที่น่าเชื่อถือ? | Pay69 Slot</title>
    <link rel="icon" href="images/VIP-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/VIP-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script type="application/javascript" src="https://a.exoclick.com/tag_gen.js" data-goal="0d0d068cff0db92dc94e24996c9e4b94"></script>
    <style>
        .top{top:0;}
        .bottom{bottom:0;}
        .left{left:0;}
        .right{right:0;}
        .title-logo{height:60px;}
        .text-white{color:#fff;}
        .bg{background:url(images/BG.jpg) no-repeat center/cover;}
        .title-bg-1{background:url(images/title-bg-1.png) no-repeat center/contain;z-index:1;}
        .title-bg-2{background:url(images/title-bg-2.png) no-repeat center/contain;z-index:1;}
        .title-bg-3{background:url(images/title-bg-3.png) no-repeat center/contain;z-index:1;}
        .pg1-bg{background:url(images/circle.png)no-repeat center/contain;}
        .money1{left:10%;}
        .money2{left:36%;}
        .money3{left:74%;}
        .money4{left:86%;}
        .money5{left:28%;}
        .money6{left:52%;}
        .money1,.money6{width:80px;animation:comedown infinite 2s linear;z-index:10;}
        .money2,.money4{width:50px;animation:comedown infinite 1.5s linear;z-index:10;}
        .money3,.money5{width:100px;animation:comedown infinite 2.7s linear;z-index:10;}
        @keyframes comedown {
            0%{top:0%;transform:rotate3d(1,1,1,0deg);}
            100%{top:100%;transform:rotate3d(1,1,1,730deg);}
        }
        .ore-warp{background:url(images/crystal.png)no-repeat center/contain;}
        .home-gif{width:25vw;max-width:500px;min-width:300px;}
        .icon{width:20px;height:20px}
        .title-bg-3::before{content:'';position:absolute;top:60%;left:0;width:20%;padding-bottom:18.8%;background:url(images/treasurebox.png)no-repeat center/contain;}
        .video{display:grid;grid-template-columns:repeat(2, 1fr);grid-column-gap:0px;grid-row-gap:0px;width:31vw;max-width:680px;min-width:300px;border:4px solid transparent;-moz-border-image:-moz-linear-gradient(top, #9a2bfd 0%, #ff8190 100%);-webkit-border-image:-webkit-linear-gradient(top, #9a2bfd 0%, #ff8190 100%);border-image:linear-gradient(to bottom, #9a2bfd 0%, #ff8190 100%);border-image-slice:1;}
        .video-box::before{content:'';position:absolute;bottom:0;left:20%;width:15%;height:100%;background:url(images/egg.png)no-repeat bottom/contain, url(images/crystal1.png)no-repeat top/70%;transform:rotateZ(-15deg);}
        .video-box::after{content:'';position:absolute;top:0;right:10%;width:15%;height:100%;background:url(images/firedragon.png)no-repeat top/contain, url(images/crystal2.png)no-repeat bottom/contain;}
        .button-1{margin-top:9vw}
        .button-2{margin-bottom:2rem;}
        .button-1 a{background:url(images/button1-1.png)no-repeat center/contain;animation:btn-change1 infinite 2s linear alternate both;z-index:1;}
        .button-2 a{background:url(images/button2-1.png)no-repeat center/contain;animation:btn-change2 infinite 2s linear alternate both;z-index:1;}
        .button-3 a{background:url(images/button3-1.png)no-repeat center/contain;animation:btn-change3 infinite 2s linear alternate both;margin-bottom:4vw;z-index:1;}
        @keyframes btn-change1 {
            0%,49%{background:url(images/button1-1.png)no-repeat center/contain;color:#9a0cfb;text-shadow:2px 2px 0px #fff,2px 0px 0px #fff,2px -2px 0px #fff,0px -2px 0px #fff,-2px -2px 0px #fff,-2px 0px 0px #fff,-2px 2px 0px #fff,0px 2px 0px #fff;}
            51%,100%{background:url(images/button1-2.png)no-repeat center/contain;color:#fde847;text-shadow:2px 2px 0px #000,2px 0px 0px #000,2px -2px 0px #000,0px -2px 0px #000,-2px -2px 0px #000,-2px 0px 0px #000,-2px 2px 0px #000,0px 2px 0px #000;}
        }
        @keyframes btn-change2 {
            0%,49%{background:url(images/button2-1.png)no-repeat center/contain;color:#9a0cfb;text-shadow:2px 2px 0px #fff,2px 0px 0px #fff,2px -2px 0px #fff,0px -2px 0px #fff,-2px -2px 0px #fff,-2px 0px 0px #fff,-2px 2px 0px #fff,0px 2px 0px #fff;}
            51%,100%{background:url(images/button2-2.png)no-repeat center/contain;color:#fde847;text-shadow:2px 2px 0px #000,2px 0px 0px #000,2px -2px 0px #000,0px -2px 0px #000,-2px -2px 0px #000,-2px 0px 0px #000,-2px 2px 0px #000,0px 2px 0px #000;}
        }
        @keyframes btn-change3 {
            0%,49%{background:url(images/button3-1.png)no-repeat center/contain;color:#9a0cfb;text-shadow:2px 2px 0px #fff,2px 0px 0px #fff,2px -2px 0px #fff,0px -2px 0px #fff,-2px -2px 0px #fff,-2px 0px 0px #fff,-2px 2px 0px #fff,0px 2px 0px #fff;}
            51%,100%{background:url(images/button3-2.png)no-repeat center/contain;color:#fde847;text-shadow:2px 2px 0px #000,2px 0px 0px #000,2px -2px 0px #000,0px -2px 0px #000,-2px -2px 0px #000,-2px 0px 0px #000,-2px 2px 0px #000,0px 2px 0px #000;}
        }
        .button-1::before{content:'';position:absolute;bottom:0;left:28.5%;width:40%;max-width:750px;padding-bottom:18.56%;background:url(images/dragon-hatch.png)no-repeat center/contain;}
        .slide {position:relative;width:270px;height:450px;padding:0;margin:auto;}
        .slide ul{position:relative;width:100%;height:100%;padding:0;}
        .slide li{position:absolute;left:50%;top:50%;border-radius:10px;border:3px solid #ff8190;transition:all .8s ease;transform:translate(-50%,-50%);overflow:hidden;}
        .slide li img{width:100%;}
        .msg-box{max-width:550px;height:76%;border-radius:15px;color:#4dbab5;}
        .ask-img{height:60vh;}
        .msg-box1{background:url(images/ice&fire.png)no-repeat center/contain;}
        .title-last{background:url(images/top.png)no-repeat center/contain;height:30.3vw;z-index:1;}
        .title-last div{margin-bottom:11%;}
        .kanban{background-color:#000;margin:44vh 0 28vh;max-width:1400px;}
        .kanban::before,.kanban::after{content:'';position:absolute;width:20px;height:100%;background-color:#000;}
        .kanban::before{left:-19px;clip-path:polygon(100% 0%, 100% 100%, 0% 100%);}
        .kanban::after{right:-19px;clip-path:polygon(0% 0%, 100% 100%, 0% 100%);}
        .kanban-box{padding:1vw 0 5vw;}
        .kanban-msg{padding:1rem 1vw;}
        .kanban-img{max-width:180px;}
        footer{background:url(images/bottom.png)no-repeat center/contain;height:21.9vw;}
        .footer-wd{background-color:rgba(0,0,0,.6);}
        @media screen and (max-width:500px){
            .ph-none{display:none;}
            .title-bg-1{background-size:cover;}
            .title-bg-2{background-size:cover;}
            .title-bg-3{background-size:cover;}
            .button-1::before{left:0;width:100%;padding-bottom:50%;}
            .msg-box{width:100% !important;}
            .ask-img:nth-child(2),.ask-img:nth-child(3){position:absolute;left:50%;transform:translateX(-50%);animation:opacity infinite 6s linear;opacity:0;}
            .ask-img:nth-child(3){animation-delay:3s;}
            @keyframes opacity {
                0%,33%{opacity:0;}
                34%,66%{opacity:1;}
                67%,100%{opacity:0;}
            }
            .msg-box .h3{font-size:1.25rem;}
            .msg-box1{margin:0 !important;}
            .msg-box1 .h3{font-size:1.25rem;}
            .title-last .h2{font-size:1rem;}
            .kanban {background-color:#000;margin:11vh 0 5vh;padding-bottom:100px;}
            .footer-wd{margin-top:5vw;font-size:.75rem;}
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0 bg">
        <div class="row w-100 mx-auto position-relative">
            <!-- page_1 start -->
            <div class="page1 position-relative w-100 overflow-hidden">
                <!-- momey start -->
                <img class="position-absolute money1" src="images/chip1.png" alt="money">
                <img class="position-absolute money2" src="images/chip2.png" alt="money">
                <img class="position-absolute money3" src="images/chip3.png" alt="money">
                <img class="position-absolute money4 ph-none" src="images/chip4.png" alt="money">
                <img class="position-absolute money5 ph-none" src="images/chip3.png" alt="money">
                <img class="position-absolute money6 ph-none" src="images/chip2.png" alt="money">
                <!-- momey end -->
                <div class="col-12 text-center p-2"><a href="https://www.pay69slot.com/?pid=LPpage3&utm_source=BCLP2&utm_medium=Ad&utm_campaign=Logo"><img class="title-logo" src="images/pay69.png" alt="pay69 Logo"></a></div>
                <div class="col-12 text-center py-2 my-3 title-bg-1 h3 text-white d-flex align-items-center justify-content-center">
                    <img class="icon mx-2" src="images/diamond-icon.png" alt="">
                    กำลังตามหาเว็บที่น่าเชื่อถือ？
                    <img class="icon mx-2" src="images/diamond-icon.png" alt="">
                </div>
                <div class="col-12 text-center py-5 px-0 position-relative pg1-bg">
                    <div class="col-4 h-100  position-absolute top left ore-warp">
                        <img class="img-fluid" src="images/galactic-gems_characters.png" alt="">
                    </div>
                    <img class="home-gif" src="images/GIF_BigWin.gif" alt="Big Win">
                    <div class="col-4 h-100 position-absolute top right">
                        <div class="position-relative w-100 h-100">
                            <img class="position-absolute top left img-fluid" src="images/galactic-gems_green_crystal.png" alt="">
                            <img class="position-absolute bottom right img-fluid" src="images/red-purple-crystal.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center py-2 my-3 title-bg-2 h4 text-white d-flex align-items-center justify-content-center">
                    <img class="icon mx-2" src="images/gift-icon.png" alt="">
                    แจ็คพอตแตกทุกวัน ผู้เล่นรับโบนัสทุกวัน
                    <img class="icon mx-2" src="images/gift-icon.png" alt="">
                </div>
                <!-- feedbackwrap start -->
                <div class="row w-100 mx-auto justify-content-center flex-wrap">
                    <div class="feedbackwrap w-100">
                        <div class="wrap" id="wrap">
                            <div class="slide" id="slide">
                                <ul class="mb-0">
                                    <li><img src="images/Withdrawal01.jpg" alt=""/></li>
                                    <li><img src="images/Withdrawal02.jpg" alt=""/></li>
                                    <li><img src="images/Withdrawal03.jpg" alt=""/></li>
                                    <li><img src="images/Withdrawal04.jpg" alt=""/></li>
                                    <li><img src="images/Withdrawal05.jpg" alt=""/></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- feedbackwrap end -->
            </div>
            <!-- page_1 end -->
            <!-- page_2 start -->
            <div class="col-12 page2 px-0">
                <div class="row w-100 mx-auto">
                    <div class="col-12 text-center py-2 my-3 title-bg-3 h3 text-white d-flex align-items-center justify-content-center">
                        <img class="icon mx-2" src="images/heart-icon.png" alt="">
                        แนะนำเกมที่น่าเล่นที่สุดในตอนนี้
                        <img class="icon mx-2" src="images/heart-icon.png" alt="">
                    </div>
                    <div class="col-12 position-relative px-0 video-box">
                        <div class="video mx-auto position-relative">
                            <img class="w-100" src="images/GIF_Neko_PG.gif" alt="Big Win">
                            <img class="w-100" src="images/GIF_Opera_Dynasty.gif" alt="Big Win">
                            <img class="w-100" src="images/GIF_Roma_Plus.gif" alt="Big Win">
                            <img class="w-100" src="images/GIF_Usain_Bolt.gif" alt="Big Win">
                        </div>
                    </div>
                    <div class="col-12 text-center position-relative d-flex align-items-center justify-content-center button-1">
                        <a class="px-5 pt-3 pb-4 h4 font-weight-bolder" href="https://www.pay69slot.com/?pid=LPpage3&utm_source=BCLP2&utm_medium=Ad&utm_campaign=BTM1">เล่นตอนนี้</a>
                    </div>
                </div>
            </div>
            <!-- page_2 end -->
            <!-- page_3 start -->
            <div class="col-12 mt-4 p-0">
                <div class="row w-100 mx-auto position-relative">
                    <div class="col-12 col-md-8">
                        <div class="w-100 mx-auto text-center">
                            <div class="">
                                <div class="position-relative w-100 ml-auto mb-4">
                                    <div class="d-flex align-items-center justify-content-center flex-wrap bg-light w-100 mx-auto py-3 msg-box">
                                        <div class="w-100 h3 m-0 font-weight-bolder">จ่ายจริง！</div>
                                        <div class="w-100 h3 m-0 font-weight-bolder">ถอนเงินได้จริง100%！</div>
                                    </div>
                                </div>
                            </div>
                            <img class="ask-img" src="images/phone1.png" alt="sever_talk">
                            <img class="ask-img" src="images/phone2.png" alt="sever_talk">
                            <img class="ask-img" src="images/phone3.png" alt="sever_talk">
                        </div>
                    </div>
                    <div class="col-5 position-absolute h-100 right d-flex d-md-block flex-column justify-content-end"><img class="w-100" src="images/queen-of-bounty.png" alt=""></div>
                </div>
                <div class="col-12 mt-4 text-center p-5 text-white msg-box1">
                    <div class="w-100 h3 m-0 font-weight-bolder">โบนัสมีแจกไม่อั้น</div>
                    <div class="w-100 h3 m-0 font-weight-bolder">รีบคลิกมารับเดี๋ยวนี้</div>
                </div>
                <div class="col-12 text-center position-absolute bottom left d-flex align-items-center justify-content-center button-2">
                    <a class="px-5 pt-3 pb-4 h4 font-weight-bolder" href="https://www.pay69slot.com/?pid=LPpage3&utm_source=BCLP2&utm_medium=Ad&utm_campaign=BTM2">รับโบนัสตอนนี้</a>
                </div>
                <div class="col-12 mt-5 text-center"><a href="https://www.pay69slot.com/promotion/?pid=LPpage3&utm_source=BCLP2&utm_medium=Ad&utm_campaign=TXT">ที่นี่ยังมีโปรโมชั่นรับโบนัสอีกมากมาย！</a></div>
            </div>
            <!-- page_3 end -->
            <!-- page_4 start -->
            <div class="col-12 mt-3 px-0">
                <div class="w-100 text-center position-absolute title-last d-flex align-items-center justify-content-center"><div class="h2 text-white">ทำไมถึงต้องเลือกPAY69Slot</div></div>
                <div class="row w-75 mx-auto position-relative text-light kanban">
                    <div class="col-12 col-md-3 text-center d-flex flex-column px-0 kanban-box">
                        <div class="w-100 p-4"><a href="https://www.pay69slot.com/?pid=LPpage3&utm_source=BCLP2&utm_medium=Ad&utm_campaign=Pic1"><img class="w-100 kanban-img" src="images/24hr-icon.png" alt=""></a></div>
                        <div class="">ให้บริการตลอด24ชั่วโมง</div><div class="h-100 pt-3 px-3">ไม่ว่าจะเรื่องสมัคร กติกากิจกรรม ฝากถอนหรือคำถามอื่นๆ ฝ่ายบริการลูกค้าพร้อมให้ความช่วยเหลือตลอด24ชั่วโมง</div>
                    </div>
                    <div class="col-12 col-md-3 text-center d-flex flex-column px-0 kanban-box">
                        <div class="w-100 p-4"><a href="https://www.pay69slot.com/?pid=LPpage3&utm_source=BCLP2&utm_medium=Ad&utm_campaign=Pic2"><img class="w-100 kanban-img" src="images/casino-icon.png" alt=""></a></div>
                        <div class="">คาสิโนออนไลน์ที่ครบวงจร</div><div class="h-100 pt-3 px-3">คาสิโน บาคาร่า สล็อต ยิงปลา แทงบอล หวย ไฮโล มีครบทุกเกมทุกค่ายในที่เดียว</div>
                    </div>
                    <div class="col-12 col-md-3 text-center d-flex flex-column px-0 kanban-box">
                        <div class="w-100 p-4"><a href="https://download.69slot.com/?utm_source=BCLP2&utm_medium=Ad&utm_campaign=Pic"><img class="w-100 kanban-img" src="images/anytime-icon.png" alt=""></a></div>
                        <div class="">เล่นได้ทุกที่ทุกเวลา</div><div class="h-100 pt-3 px-3"><span>ไม่ว่าจะบนPCหรือมือถือIphone、Android MAC WINDOWS เล่นได้หมด</span><span>หรือจะสะดวกยิ่งขึ้นเพียงดาวน์โหลดPay69Slot App  >>> <a href="https://download.69slot.com/?utm_source=BCLP2&utm_medium=Ad&utm_campaign=TXT ">ดาวน์โหลดAPK</a></span></div>
                    </div>
                    <div class="col-12 col-md-3 text-center d-flex flex-column px-0 kanban-box">
                        <div class="w-100 p-4"><a href="https://www.pay69slot.com/?pid=LPpage3&utm_source=BCLP2&utm_medium=Ad&utm_campaign=Pic3"><img class="w-100 kanban-img" src="images/VIP-icon.png" alt=""></a></div>
                        <div class="">กิจกรรมมากมาย</div><div class="h-100 pt-3 px-3">ไม่ว่าจะสมัครครั้งแรก สมาชิกใหม่หรือผู้เล่นเก่า ล้วนมีกิจกรรมที่สามารถเข้าร่วมได้ในPAY69SLOT ให้คุณได้ทั้งความสนุกและประหยัดเงินไปด้วย</div>
                    </div>
                </div>
            </div>
            <!-- page_4 end -->
            <!-- footer start -->
            <footer class="col-12 text-light text-center position-absolute bottom d-flex align-items-end justify-content-center pb-2">
                <div class="col-12 text-center d-flex flex-column align-items-center justify-content-center button-3">
                    <a class="px-5 pt-3 pb-4 h4 font-weight-bolder" href="">รับโบนัสตอนนี้</a>
                    <div class="px-4 py-2 rounded-pill footer-wd">Copyright © Pay69 . All rights reserved</div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/feedbackwrap.js" async></script>
</body>
</html>