<!DOCTYPE html>
<html lang="th-TH">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay69 Invite</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;500&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            font-family:'Mitr', sans-serif;
        }
        .ph-only{display:none;}
        body{background-color:#ff6a6c;overflow-x:hidden;}
        .container-fluid{
            position:relative;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            padding:16px 16px 0;
            width:100vw;
            height:48.8vw;
        }
        .bg{background:url(images/940x517\ BG.jpg)no-repeat top right/cover;}
        .grid{
            display:grid; 
            grid-template-columns:repeat(10, 1fr); 
            grid-column-gap:10px; 
            grid-row-gap:16px;
        }
        .title{
            background-color:#000;
            border-radius:50px;
            color:#fff;
            flex:40%;
            font-size:3rem;
            padding:8px;
            text-align:center;
        }
        .logo{
            flex:30%;
            text-align:end;
        }
        .logo-img{height:72px;}
        .msg-box{
            flex:55%;
            max-width:55%;
            display:grid; 
            grid-template-columns:1fr;
            grid-row-gap:16px;
            -webkit-filter:drop-shadow(0px 0px 10px #000);
        }
        .li{
            display:flex;
            align-items:center;
            width:fit-content;
            border-radius:50px;
            color:#fff;
            font-size:1.5rem;
            padding:.25rem 1rem;
            text-shadow:0px 3px 0px #000,2px 2px 0px #000,3px 0px 0px #000,2px -2px 0px #000,0px -3px 0px #000,-2px -2px 0px #000,-3px 0px 0px #000,-2px 2px 0px #000;
            vertical-align:middle;
        }
        .li:nth-child(1){color:rgba(115,56,210,1);font-size:2rem;text-shadow:0px 3px 0px #fff,2px 2px 0px #fff,3px 0px 0px #fff,2px -2px 0px #fff,0px -3px 0px #fff,-2px -2px 0px #fff,-3px 0px 0px #fff,-2px 2px 0px #fff;}
        .li:nth-child(2n){color:#ffc01e;}
        .li.red{color:#f90007;}
        .li:nth-child(n+2)::before{
            content:'';
            display:inline-block;
            min-width:12px;
            min-height:12px;
            background-color:#fff;
            border:2px solid #000;
            border-radius:6px;
            margin-right:8px;
        }
        .li:nth-child(2n):before{background-color:#ffc01e;}
        .li.red:before{
            content:'X';
            background-color:unset;
            border:unset;
            font-size:1rem;
        }
        .line-box{
            flex:20%;
            max-width:20%;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-around;
            -webkit-filter:drop-shadow(0px 0px 8px #000);
        }
        .line-id{
            background-color:rgba(62,208,55,1);
            border-radius:50px;
            color:#fff;
            font-size:2rem;
            padding:4px 32px;
        }
        .grid-footer{
            display:grid;
            grid-template-columns:repeat(6, 1fr);
            grid-template-rows:repeat(12, 1fr);
            grid-column-gap:10px;
            height:100%;
        }
        .grid-footer>div{
            position:relative;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-around;
            background:rgb(255,253,190);
            background:-moz-linear-gradient(90deg, rgba(255,253,190,1) 0%, rgba(255,192,30,1) 100%);
            background:-webkit-linear-gradient(90deg, rgba(255,253,190,1) 0%, rgba(255,192,30,1) 100%);
            background:linear-gradient(90deg, rgba(255,253,190,1) 0%, rgba(255,192,30,1) 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fffdbe",endColorstr="#ffc01e",GradientType=1);
            background-size:600%;
            border-radius:40px 40px 0 0;
            color:#fff;
            padding:16px 32px;
        }
        .grid-footer>div:hover{-webkit-filter:drop-shadow(0px 0px 15px #7338d2);}
        .grid-footer>div:nth-child(1){grid-row:6/13;background-position:0% center;}
        .grid-footer>div:nth-child(2){grid-row:5/13;background-position:16% center;}
        .grid-footer>div:nth-child(3){grid-row:4/13;background-position:32% center;}
        .grid-footer>div:nth-child(4){grid-row:3/13;background-position:48% center;}
        .grid-footer>div:nth-child(5){grid-row:2/13;background-position:64% center;}
        .grid-footer>div:nth-child(6){grid-row:1/13;background-position:80% center;}
        .grid-footer>div:before{
            position:absolute;
            top:-20px;
            left:calc(50% - 80px);
            width:160px;
            height:40px;
            background:rgb(115,56,210);
            background:-moz-linear-gradient(0deg, rgba(115,56,210,1) 0%, rgba(84,75,237,1) 100%);
            background:-webkit-linear-gradient(0deg, rgba(115,56,210,1) 0%, rgba(84,75,237,1) 100%);
            background:linear-gradient(0deg, rgba(115,56,210,1) 0%, rgba(84,75,237,1) 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#7338d2",endColorstr="#544bed",GradientType=1);
            border-radius:20px;
            color:#fff;
            font-size:1.75rem;
            line-height:40px;
            text-align:center;
        }
        .grid-footer>div:nth-child(1):before{content:'1 - 29ยูส';}
        .grid-footer>div:nth-child(2):before{content:'30 ยูส';}
        .grid-footer>div:nth-child(3):before{content:'50 ยูส';}
        .grid-footer>div:nth-child(4):before{content:'100 ยูส';}
        .grid-footer>div:nth-child(5):before{content:'250 ยูส';}
        .grid-footer>div:nth-child(6):before{content:'500 ยูส';}
        .grid-footer>div>div{
            font-size:1.75rem;
            text-shadow:0px 3px 0px #000,2px 2px 0px #000,3px 0px 0px #000,2px -2px 0px #000,0px -3px 0px #000,-2px -2px 0px #000,-3px 0px 0px #000,-2px 2px 0px #000;
        }
        .num{color:#fe3e65;}
        @media screen and (max-width:768px) {
            .ph-only{display:inline-block;}
            .container-fluid{height:auto;padding:16px;}
            .logo{display:none;}
            .logo,
            .title,
            .msg-box,
            .line-box{
                flex:100%;
                max-width:100%;
            }
            .title{font-size:1.75rem;}
            .li{font-size:1rem;}
            .line-box>img{display:none;}
            .grid-footer{
                grid-template-columns:1fr 1fr;
                grid-template-rows:unset;
                grid-row-gap:10px;
                height:100%;
            }
            .grid-footer>div {
                grid-column:unset !important;
                border-radius:40px;
            }
            .grid-footer>div:nth-child(1){grid-row:unset;}
            .grid-footer>div:nth-child(2){grid-row:unset;}
            .grid-footer>div:nth-child(3){grid-row:unset;}
            .grid-footer>div:nth-child(4){grid-row:unset;}
            .grid-footer>div:nth-child(5){grid-row:unset;}
            .grid-footer>div:nth-child(6){grid-row:unset;}
            .grid-footer>div:before{
                position:relative;
                top:unset;
                left:unset;
            }
            .grid-footer>div>div {
                font-size:1rem;
                text-shadow:0px 1px 0px #000,1px 1px 0px #000,1px 0px 0px #000,1px -1px 0px #000,0px -1px 0px #000,-1px -1px 0px #000,-1px 0px 0px #000,-1px 1px 0px #000;
            }
        }
        @media screen and (max-width:500px) {
            .bg{background-attachment:fixed;}
            .grid-footer{grid-template-columns:1fr;}
        }
    </style>
</head>
<body>
    <div class="container-fluid bg">
        <div class="row w-100 mx-auto">
            <div class="logo"></div>
            <div class="title"><img class="logo-img ph-only" src="images/pay69_circle.png" alt="">รับการตลาดนอก</div>
            <div class="logo"><img class="logo-img" src="images/pay69.png" alt=""></div>
            <div class="msg-box mt-3">
                <div class="li">ชวนเพื่อนวันละ 1 คน การันตี 30 วันได้รับ 7,000</div>
                <div class="li">ลูกค้าสมัคร 300 บาทขึ้นไปนับ 1 ยูส</div>
                <div class="li">ให้ยูสละ 100 ได้30 ยูสขึ้น มีโบนัสกับ เงินเดือนให้</div>
                <div class="li">50ยูส คิดยูสละ 150บาท/100ยูส คิด200บาท/250ยูส คิด250บาท/500ยูสขึ้น คิด300</div>
                <div class="li">ตัดยอดเดือนละครั้ง</div>
                <div class="li">ขอคนที่มีประสบการณ์ มีคอม ไม่ต้องเข้าออฟฟิศ</div>
                <div class="li">หาได้ทุกแนวแทง</div>
                <div class="li red">ห้ามโกงหรือหลอกลูกค้า</div>
            </div>
            <div class="line-box mt-3">
                <img class="w-50" src="images/line.png" alt="">
                <div class="line-id text-center">LINE ID :88c05ka</div>
            </div>
        </div>
        <div class="grid-footer mt-3">
            <div>
                <div>ได้ยูสละ <span class="num">100</span></div>
            </div>
            <div>
                <div>ได้ยูสละ <span class="num">100</span></div>
                <div>บนัสเพิ่ม <span class="num">1,000</span></div>
                <div>งินเดือน <span class="num">3,000</span></div>
                <div>วม <span class="num">7,000</span></div>
            </div>
            <div>
                <div>ได้ยูสละ <span class="num">150</span></div>
                <div>บนัสเพิ่ม <span class="num">1,500</span></div>
                <div>งินเดือน <span class="num">3,000</span></div>
                <div>วม <span class="num">12,000</span></div>
            </div>
            <div>
                <div>ได้ยูสละ <span class="num">200</span></div>
                <div>บนัสเพิ่ม <span class="num">3,000</span></div>
                <div>งินเดือน <span class="num">3,000</span></div>
                <div>วม <span class="num">26,000</span></div>
            </div>
            <div>
                <div>ได้ยูสละ <span class="num">250</span></div>
                <div>บนัสเพิ่ม <span class="num">5,000</span></div>
                <div>งินเดือน <span class="num">3,000</span></div>
                <div>วม <span class="num">58,000</span></div>
            </div>
            <div>
                <div>ได้ยูสละ <span class="num">300</span></div>
                <div>บนัสเพิ่ม <span class="num">10,000</span></div>
                <div>งินเดือน <span class="num">3,000</span></div>
                <div>วม <span class="num">163,000</span></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>